spring.application.name=memelandia-categorias-server
server.port=8083

spring.data.mongodb.uri=mongodb+srv://miguelbraz700:memeland123@cluster0.ro8ht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Memelandia

management.tracing.enabled=true
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId},%X{spanId}]

spring.cloud.zookeeper.discovery.enabled=true
logging.leve.org.apache.zookeeper.ClientCnxn=WARN

