# Exercicio-ebac-Miguel-Aniceto

back-end pro/Backtraking e Guloso/: .project
back-end pro/Projeto Final Memelandia/: README
back-end pro/Projeto Final Memelandia/memelandia-categorias/: pom.xml
back-end pro/Projeto Final Memelandia/memelandia-categorias-server/: pom.xml
back-end pro/Projeto Final Memelandia/memelandia-meme/: pom.xml
back-end pro/Projeto Final Memelandia/memelandia-users/: pom.xml
back-end pro/Tarefa Mod 9 - Primeiro Microsserviço/animal-service/: pom.xml
back-end pro/demo-logs/: pom.xml
back-end pro/ebac-demo/: Requisitos.txt  pom.xml
back-end pro/estrangulamento.novo-servico/: pom.xml
back-end pro/eventos/: pom.xml
back-end pro/feature-toggle-client/: pom.xml
back-end pro/feature-toggle-server/: pom.xml
back-end pro/filas/: pom.xml
back-end pro/miguel-gateway-api/: pom.xml
back-end pro/miguel-mongodb/: pom.xml
back-end pro/miguel-zookerper-client/: pom.xml
back-end pro/miguel-zookerper-server/: pom.xml
microsserviços/: .project
microsserviços/ClienteService/: pom.xml
microsserviços/ConfigServer/: pom.xml
microsserviços/ProdutoService/: pom.xml
microsserviços/VendaService/: pom.xml
mod10 - Tarefa Controle de Fluxo/TarefaControleDeFluxo/: .project
mod11- Tarefa Coleções/TarefaColecoes/: .project
mod12 - Tarefa Coleções pt2/ColecoesParte2/: .project
mod13 - Tarefa Pessoa/Pessoa/: .project
mod14 - Projeto Cadastro de Clientes/: .classpath  .project
mod14 - Projeto Cadastro de Clientes/CadastroClienteEbac/: build.xml
mod15 - Tarefa Factory/TarefaFactory/: .project
mod17 - Tarefa Generic/TarefaGeneric/: .project
mod18 - Tarefa Anotação/TarefaAnotacao/: .project
mod19 - Tarefa Reflection/TarefaReflection/: .project
mod22 - Tarefa Stream/TarefaStreams/: .project
mod24- Tarefa Testes part 2/Testespart2/: .project
mod25 - Segundo Projeto/: .project
mod29 - Terceiro Projeto/Projeto3/: .classpath
mod30 - Terceiro Projeto parte 2/: .project
mod30 - Terceiro Projeto parte 2/Projeto3 parte-2/: .classpath  .project
mod32 - Modelagem de Tabela/TarefaJPA/: .classpath  .project  pom.xml
mod33 - Jpa Avançado/TarefaJpaAvancado/: .classpath  .project
mod36 - Duas DataBase/DuasDB/: .classpath  .project  pom.xml
mod37 - Dependencias Maven/ProjetoMaven/: pom.xml
mod38 - Projeto5/Projeto5/: .factorypath  .project  pom.xml
mod38 - Projeto5/Projeto5/src/main/java/controller/: ClienteController.java  IndexController.java  ProdutoController.java  VendaController.java
mod38 - Projeto5/Projeto5/src/main/java/converter/: ClienteConverter.java  ProdutoConverter.java
mod38 - Projeto5/Projeto5/src/main/java/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  IVendaDAO.java  ProdutoDAO.java  VendaDAO.java
mod38 - Projeto5/Projeto5/src/main/java/dao/generic/: GenericDAO.java  IGenericDAO.java
mod38 - Projeto5/Projeto5/src/main/java/domain/: Cliente.java  Persistente.java  Produto.java  ProdutoQuantidade.java  Venda.java
mod38 - Projeto5/Projeto5/src/main/java/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
mod38 - Projeto5/Projeto5/src/main/java/service/: ClienteService.java  IClienteService.java  IProdutoService.java  IVendaService.java  ProdutoService.java  VendaService.java
mod38 - Projeto5/Projeto5/src/main/java/service/generic/: GenericService.java  IGenericService.java
mod38 - Projeto5/Projeto5/src/main/java/utils/: ReplaceUtils.java
mod38 - Projeto5/Projeto5/src/main/webapp/: index.xhtml
mod38 - Projeto5/Projeto5/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
mod38 - Projeto5/Projeto5/src/test/java/test/: ReplaceUtilsTest.java
mod40 - SpringBoot/projetospring/: pom.xml
mod6 - Algoritmo Acordar/: Algoritmo de Acordar.txt
mod7 - Tarefa Classes/tarefa_classes/: .project
mod8 - Tarefa Calcular/TarefaCalculoMedia/: .project
mod9 - Tarefa Wrapper/TarefaWrapper/: .project
(+384 files in other folders)
