spring.application.name=feature-toggle-server
server.port=8088
spring.cloud.config.server.git.uri=file:/C:/Users/migue/OneDrive/repositorie
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true