spring.application.name=miguel-mongodb
server.port=8081
spring.data.mongodb.uri=mongodb+srv://ebac:miguelzin123@cluster0.nkjsv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=teste-mongo